server.servlet.context-path=/video-svc
server.port=9000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:p6spy:mysql://47.98.59.57:3306/escort_pro?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=zhoujianming
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=classpath:cn/marssky/video/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logback ERROR,WARN,INFO,DEBUG,TRACE
logging.level.root=info
logging.level.net.marssky.account.controller=debug
logging.level.net.marssky.account.service=info
logging.file.name=videoTwo_service.log

## slf4j日志的抽象 logback实现
## slf4j日志抽象 -> 适配器 -> log4j2, java util logging
logging.pattern.file=%level %date{yyyy-MM-dd HH:mm:ss} %logger{30}.%M %L :%m%n
