#\u04F3\uFFFD\uFFFD\u02FF\uFFFD 9090
server.port=9090

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=three-question-banks

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.241.239:3307/escort_pro?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.marssky.dtfweb.entities


#\uFFFD\uFFFD\u05BE
logging.level.root=info
logging.level.cn.marssky.dtfweb.controller=debug
logging.level.cn.marssky.dtfweb.service=info
logging.level.cn.marssky.dtfweb.dao = info
logging.file.name=${logging.file.path}/three-question-banks-dtfweb.log
logging.file.path=three-question-banks-dtfweb/log
logging.file.max-size=10MB
